# FileServer

./: Directory.Packages.props  FileServer.sln  FileServer.slnx
FileServer/: FileServer.csproj  PathToLogFile20251230  PathToLogFile20260109  PathToLogFile20260129  PathToLogFile20260224  PathToLogFile20260331  PathToLogFile20260423  PathToLogFile20260425  Program.cs  appsetenkeys.json  appsettings.json
FileServerApi/: AssemblyReference.cs  FileServerApi.csproj  FileServerSettings.cs
FileServerApi/Endpoints/V1/: FileServerEndpoints.cs
FileServerApi/V1/Routes/: FileServerApiRoutes.cs
