<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.TestApiContracts/SystemTools.TestApiContracts.csproj" />
  </Folder>
  <Folder Name="/WebSystemTools/">
    <Project Path="../WebSystemTools/ApiExceptionHandler/ApiExceptionHandler.csproj" />
    <Project Path="../WebSystemTools/ConfigurationEncrypt/ConfigurationEncrypt.csproj" />
    <Project Path="../WebSystemTools/SerilogLogger/SerilogLogger.csproj" />
    <Project Path="../WebSystemTools/StaticFilesTools/StaticFilesTools.csproj" />
    <Project Path="../WebSystemTools/SwaggerTools/SwaggerTools.csproj" />
    <Project Path="../WebSystemTools/TestToolsApi/TestToolsApi.csproj" />
    <Project Path="../WebSystemTools/TestToolsData/TestToolsData.csproj" />
    <Project Path="../WebSystemTools/WindowsServiceTools/WindowsServiceTools.csproj" />
  </Folder>
  <Project Path="FileServer/FileServer.csproj" />
  <Project Path="FileServerApi/FileServerApi.csproj" />
</Solution>
