<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <PackageReference Include="Figgle.Fonts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.ApiExceptionHandler\WebSystemTools.ApiExceptionHandler.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.ConfigurationEncrypt\WebSystemTools.ConfigurationEncrypt.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.SerilogLogger\WebSystemTools.SerilogLogger.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.StaticFilesTools\WebSystemTools.StaticFilesTools.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.SwaggerTools\WebSystemTools.SwaggerTools.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.TestToolsApi\WebSystemTools.TestToolsApi.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.WindowsServiceTools\WebSystemTools.WindowsServiceTools.csproj" />
        <ProjectReference Include="..\FileServerApi\FileServerApi.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <UserSecretsId>0dc7fe24-8199-43fe-9bee-5d04eaeabe72</UserSecretsId>
    </PropertyGroup>
</Project>